<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_review"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="This is a user review."
        android:textColor="@color/gray_700"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_rating" />

    <TextView
        android:id="@+id/text_rating"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="4.5"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/text_author"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_star"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:contentDescription="Star"
        android:src="@android:drawable/btn_star_big_on"
        app:layout_constraintBottom_toBottomOf="@+id/text_rating"
        app:layout_constraintStart_toEndOf="@+id/text_rating"
        app:layout_constraintTop_toTopOf="@+id/text_rating" />

    <TextView
        android:id="@+id/text_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>